<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/anon_dim"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true">

    <RadioButton
        android:id="@+id/keyActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/anon_white"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/keyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/anon_white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/keyFp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/anon_mid"
            android:textSize="10sp"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
