<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/anon_dim"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/anon_white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/contactFp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/anon_mid"
        android:textSize="10sp"
        android:fontFamily="monospace"
        android:textIsSelectable="true"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/contactDelete"
        style="@style/AnonBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:textSize="10sp"
        android:paddingHorizontal="14dp"
        android:text="DELETE" />
</LinearLayout>
